server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # 👈 apontando para a pasta public
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;  # 👈 nome do serviço PHP no docker-compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}